# kafka-to-gcs-flink

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/de/rewe/kafkatogcs/: KafkaToGcs.kt  KafkaToGcsStream.kt
src/main/kotlin/de/rewe/kafkatogcs/kafka/: KafkaMessage.kt
src/main/kotlin/de/rewe/kafkatogcs/schema/: Converters.kt  JsonRowSchemaConverter.java
src/main/kotlin/de/rewe/kafkatogcs/schema/conversion/: AvroConstants.java  AvroConstants.kt  AvroNameTransformer.java  AvroNameTransformer.kt  JsonSchemaType.java  JsonSchemaType.kt  JsonToAvroSchemaConverter.java  JsonToAvroSchemaConverter.kt
src/main/kotlin/de/rewe/kafkatogcs/schema/conversion/commons/: IteratorsUtils.java  JacksonMapper.java  JacksonMapper.kt  Names.java  Names.kt
src/main/kotlin/de/rewe/kafkatogcs/schema/conversion/integrations/: ExtendedNameTransformer.java  ExtendedNameTransformer.kt  NamingConventionTransformer.java  NamingConventionTransformer.kt  StandardNameTransformer.java  StandardNameTransformer.kt
src/main/resources/: application.yaml
src/test/groovy/de/rewe/kafkatogcs/schema/: ConverterSpec.groovy
src/test/resources/: market_v1.json
